

	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img [src]="'assets/logo.png'" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">

					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>


					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="#home" >ACCUEILL</a></li>
					        <li><a class="menu" href="#about">INFIRMIERS</a></li>
					        <li><a class="menu" href="#team">PATIENTS NON AFFECTES</a></li>
					        <li><a class="menu" href="#contact"> AJOUTER UN PATIENT</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			            	<img [src]="'assets/slide-one.jpg'" alt="">
			                <div class="carousel-caption">
		               			<h1>FOURNISSANT</h1>
		               			<p>Une bonne qulité pour les hommes &amp; les femmes</p>

			                </div>
			            </div>
			            <div class="item">
			            	<img [src]="'assets/slide-two.jpg'" alt="">
			                <div class="carousel-caption">
												<h1>FOURNISSANT</h1>
		               			<p>Une bonne qulité pour les hommes &amp; les femmes</p>
			                </div>
			            </div>
			            <div class="item">
			            	<img [src]="'assets/slide-three.jpg'" alt="">
			                <div class="carousel-caption">
												<h1>FOURNISSANT</h1>
		               			<p>Une bonne qulité pour les hommes &amp; les femmes</p>
			                </div>
			            </div>
			            <div class="item">
			            	<img [src]="'assets/slide-four.jpg'" alt="">
			                <div class="carousel-caption">
												<h1>FOURNISSANT</h1>
												<p>Une bonne qulité pour les hommes &amp; les femmes</p>
			                </div>
			            </div>
			        </div>
			        <!-- Controls -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>
			</div>
		</div>
	</section><!-- end of slider section -->

	<!-- about section -->
	<section class="about text-center" id="about">
		<div class="container">
			<div class="row">
				<h2>INFIRMIERS</h2>
				<h4>Ce tableau représente les infirmiers de notre CABINET MEDICAL</h4>
				<table class="table table-striped">

				  <tr>
				    <th>Photo</th>
				    <th>Nom</th>
				    <th>Prénom</th>
				    <th>Adresse</th>
				    <th>ID</th>
				    <th>Patients</th>
				  </tr>

          <tr *ngFor="let inf of infirmiers" app-infirmier [data]="inf" >

          </tr>



				</table>
      </div>
    </div>
	</section><!-- end of about section -->

	<section class="team text-center" id="team">
		<div class="container">
			<div class="row">
				<h2>PATIENTS NON AFFECTES</h2>
				<h4>Ce tableau représente les patients non affectés</h4>
				<table class="table table-striped">

					<tr>
						<th>Nom</th>
						<th>Prénom</th>
						<th>Adresse</th>
						<th>Sexe</th>
						<th>Numéro de sécurité social</th>
            <th>Infirmier</th>
					</tr>

					  <tr *ngFor="let patient of patientsNonAffectes" app-patient [data]="patient">

					  </tr>
					</table>
      </div>
    </div>
	</section>







	<div class="api-map" id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map"></div>
			</div>
		</div>
	</div>


	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>AJOUTER UN PATIENT</h2>
					</div>
					<div class="col-md-5 contact-info text-left">
						<div class="info-detail">
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1 contact-form">

						<form class="form">
							<input class="name" type="text" placeholder="Nom" #nom>
							<input class="name" type="text" placeholder="Prénom" #prenom>
							<select class="form-control" id="exampleFormControlSelect1" #sexe>
						    <option value="M">Homme</option>
						    <option value="F">Femme</option>
						  </select>
							<input type="text" name="Etage" placeholder="Entrer l'étage" #etage/>
						  <input type="text" name="Numéro"placeholder="Entrer le numéro" #numero/>
						  <input type="text" name="Rue"   placeholder="Entrer la rue" #rue/>
						  <input type="text" name="Ville" placeholder="Entrer la ville" #ville/>
						  <input type="text" name="Code Postal" placeholder="Entrer le code postal" #codePostal/>
							<input type="text" name="Sécurité Sociale" placeholder="Entrer le numéro de sécurité sociale" #securiteSociale/>
              <button (click)="creerPatient(prenom.value, nom.value, sexe.value, etage.value, numero.value, rue.value, ville.value, codePostal.value, securiteSociale.value)" class="submit-btn" type="submit">AJOUTER</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of contact section -->

	<!-- footer starts here -->
	<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>&copy;DIOUAN &amp; DECOTES &amp; RULL</p>
				</div>

			</div>
		</div>
	</footer>


